.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 140px;
  margin-bottom: 84px;

}

.block-subject {
  position: relative;
  background-color: #ffffff;
  border-radius: 28px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  padding: 21px 29px 21px 29px;
}

.subject {
  border-radius: 163px;
  width: auto;
  height: 50px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  transform: rotate(-0.21deg);
  padding: 16px 23px 16px 23px;
}

.subject::before,
.subject::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 28px;
  top: 0;
  left: 0;
  pointer-events: none;
  transition: border-color 0.3s ease;
  border: 2px solid transparent;
  box-sizing: border-box;
}

.subject:hover::before,
.subject:hover::after {
  border: 2.16px solid #ffffff;
}

.section-description {
  margin-left: 100px;
}

.svg-icon {
  position: absolute;
  right: -3px;
  top: 1px;
  z-index: 1;
}

.title {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
}

.block-description {
  margin-top: 30px;
  margin-bottom: 44px;
}

.description {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: rgba(48, 42, 62, 0.8);
  font-family: Nunito, sans-serif;
}

.call {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.vector {
  position: absolute;
  bottom: 40px;
  right: -60px;
  z-index: 1;
}
